<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="vr_browser"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\inc"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2Set"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="chrome_browser.pas"/>
        <UnitName Value="chrome_browser"/>
      </Item1>
      <Item2>
        <Filename Value="chrome_common.pas"/>
        <UnitName Value="chrome_common"/>
      </Item2>
      <Item3>
        <Filename Value="chrome_init.pas"/>
        <UnitName Value="chrome_init"/>
      </Item3>
      <Item4>
        <Filename Value="chrome_jsonrpc.pas"/>
        <UnitName Value="chrome_jsonrpc"/>
      </Item4>
      <Item5>
        <Filename Value="mobile_desktop_form.pas"/>
        <UnitName Value="mobile_desktop_form"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="CEF4Delphi_Lazarus"/>
      </Item1>
      <Item2>
        <PackageName Value="vr_base"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
